<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/iv_content_value1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/common_grey_bg_frame"
            android:scaleType="fitXY"
            android:src="@drawable/icon_default_goods" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_content_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奶酪时光"
                    android:textColor="@color/blue_text"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_content_value2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="休息中"
                    android:textColor="@color/red_text"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_value3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="超级享受，尽在悠闲美地"
                android:textColor="@color/grey_text"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_content_value4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/icon_star"
                    android:drawablePadding="10dp"
                    android:text="30公里内"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_content_value5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="50元起送"
                    android:textColor="@color/dark_grey_text"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_value6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="南京师范大学仙林校区内"
                android:textColor="@color/dark_grey_text"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tv_content_value7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_orange_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:text="信用总额：80元"
            android:textColor="@color/white_text"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_content_value8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_green_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:text="被扣金额：80元"
            android:textColor="@color/white_text"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_content_value9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/common_purple_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:text="剩余金额：80元"
            android:textColor="@color/white_text"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

</LinearLayout>